@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap')

$ss-font-family-basic: 'Open Sans', 'sans-serif'
$ss-font-family-special: 'Raleway', 'sans-serif'

$ss-bg-color: #b3ebde
$ss-bg-color-green: #B3EBDE
$ss-bg-color-blue: #5CE1E6
$ss-bg-color-purple: #E2CEEF
$ss-bg-color-white: #ffffff
$ss-bg-color-special: #0b1c4d

$ss-font-color-sprout: #E2CEEF
$ss-font-color-darkblue: #2c3e50
$ss-font-color-black: #303030
$ss-font-color-white: #ffffff
$ss-font-color-blue: #0b1c4d

$ss-color-gold: #d4d200

$ss-bg-color-light: rgba(255, 255, 255, 0.8)
$ss-bg-color-lighter: rgba(255, 255, 255, 0.6)
